<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flows</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/main.css">
  <script src="assets/js/jquery-2.1.3.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--============================== Nav (aside left) =================================-->
<nav class="nav">
  <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="nativeMsg"></a></div>
  
  <span class="menu_btn"></span>
  <div class="nav__list_wrap">
    <span class="menu_close"></span>
    <ul class="nav__list">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#" class="active">Flow</a></li>
      <li><a href="#">Conversations</a></li>
      <li><a href="#">Humans</a></li>
      <li><a href="#">Analytics</a></li>
      <li><a href="#">Plugins</a></li>
    </ul>
  </div>
</nav>

<!--============================== (aside right) =================================-->
<div class="right_wrapp">

  <!--///////////////  header  ///////////////-->
    <header class="header clearfix">
      <div class="header__title">
        <h6 class="title--4 fw_l">Welcome Vitaliy</h6>
      </div>
  
      <div class="header__account cleafix">
        <a href="#" class="header__account--btn">Logout</a>
        <a href="#" class="header__account--user_box"></a>
      </div>    
    </header>

  <!--///////////////  content  ///////////////-->
    <section id="content" class="wa-content">
      <div class="container">
        <div class="flow_step">
          <h1 class="title--1 fw_l mb28">Add new flow</h1>

          <div class="flow_step--content">
            <div class="flow_step--content--title inner_white_block--indent clearfix">
              <div class="img_box">
                <img src="assets/images/icon/arrows.png">
              </div>
              <span>Follow steps betow, to create new flow</span>
            </div>

            <hr>

            <form class="form inner_white_block--indent">
              <h6 class="title--6 step">STEP 1</h6>

              <div class="form__row">
                <label class="form--label title--2 fw_norm">Flow name</label>
                <input class="form--input" type="text" placeholder="Enter flow name">
              </div>

              <hr class="mb30">

              <h6 class="title--6 step">STEP 2</h6>
              <h2 class="title--2 fw_norm mb15">Choose the Channel to activate</h2>
              <h5 class="title--5 fw_l mb15" data-color="grey">You can skip this step and connect channels after flow creation</h5>
              
              <div class="form__row">
                <a class="chanel mb10 clearfix">
                  <span class="img_box"><img src="assets/images/icon/fb_md.png" alt="Facebook"></span>
                  <span class="chanel__info">
                    <span class="fw_b" data-color="blue">Facebook</span>
                    <span class="title--6 fw_l" data-color="grey"><i>Connect a bot to Facebook Messenger for your business page</i></span>
                  </span>
                </a>
                <a class="chanel clearfix">
                  <span class="img_box"><img src="assets/images/icon/tw.png" alt="Twitter"></span>
                  <span class="chanel__info">
                    <span class="fw_b" data-color="aqua">Facebook</span>
                    <span class="title--6 fw_l" data-color="grey"><i>Connect a bot to your Twitter direct messages</i></span>
                  </span>
                </a>
              </div>

              <button class="btn--green" data-able="disable">Create Flow</button>

            </form>

          </div>
        </div>
      </div>

      <br><br>

      <div class="container">
        <div class="flow_step">
          <h1 class="title--1 fw_l mb28">Add new flow</h1>

          <div class="flow_step--content">
            <div class="flow_step--content--title inner_white_block--indent clearfix">
              <div class="img_box">
                <img src="assets/images/icon/arrows.png">
              </div>
              <span>Follow steps betow, to create new flow</span>
            </div>

            <hr>

            <form class="form inner_white_block--indent">
              <h6 class="title--6 step">STEP 1</h6>

              <div class="form__row">
                <label class="form--label title--2 fw_norm">Flow name</label>
                <input class="form--input" type="text" data-valid="valid" placeholder="test flow name">
              </div>

              <hr class="mb30">

              <h6 class="title--6 step">STEP 2</h6>
              <h2 class="title--2 fw_norm mb15">Choose the Channel to activate</h2>
              <h5 class="title--5 fw_l mb15" data-color="grey">You can skip this step and connect channels after flow creation</h5>
              
              <div class="form__row">
                <a class="chanel mb10 clearfix" data-conect="online">
                  <span class="img_box"><img src="assets/images/icon/fb_md.png" alt="Facebook"></span>
                  <span class="chanel__info">
                    <span class="fw_b" data-color="blue">Facebook</span>
                    <span class="title--6 fw_l" data-color="grey"><i>Connect a bot to Facebook Messenger for your business page</i></span>
                  </span>
                </a>
                <a class="chanel clearfix">
                  <span class="img_box"><img src="assets/images/icon/tw.png" alt="Twitter"></span>
                  <span class="chanel__info">
                    <span class="fw_b" data-color="aqua">Facebook</span>
                    <span class="title--6 fw_l" data-color="grey"><i>Connect a bot to your Twitter direct messages</i></span>
                  </span>
                </a>
              </div>

              <button class="btn--green">Create Flow</button>

            </form>

          </div>
        </div>
      </div>

    </section>

  <!--///////////////  footer  ///////////////-->
    <footer>

    </footer>

</div>
  
<!--============================== Scripts inclide and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>