<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modals</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/main.css">
  <script src="assets/js/jquery-2.1.3.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--============================== Nav (aside left) =================================-->
<nav class="nav">
  <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="nativeMsg"></a></div>
  
  <span class="menu_btn"></span>
  <div class="nav__list_wrap">
    <span class="menu_close"></span>
    <ul class="nav__list">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#" class="active">Flow</a></li>
      <li><a href="#">Conversations</a></li>
      <li><a href="#">Humans</a></li>
      <li><a href="#">Analytics</a></li>
      <li><a href="#">Plugins</a></li>
    </ul>
  </div>
</nav>

<!--============================== (aside right) =================================-->
<div class="right_wrapp">

  <!--///////////////  header  ///////////////-->
    <header class="header clearfix">
      <div class="header__title">
        <h6 class="title--4 fw_l">Welcome Vitaliy</h6>
      </div>
  
      <div class="header__account cleafix">
        <a href="#" class="header__account--btn">Logout</a>
        <a href="#" class="header__account--user_box"></a>
      </div>    
    </header>

  <!--///////////////  content  ///////////////-->
    <section id="content" class="wa-content">
      <div class="container">
        <a href="" data-modal="js-modal--step3_1">Step 3 (1)</a>
        <br><br>  
        <a href="" data-modal="js-modal--step3_2">Step 3 (2)</a>
        <br><br>  
        <a href="" data-modal="js-modal--step3_3">Step 3 (3)</a>
      </div>
    </section>

  <!--///////////////  footer  ///////////////-->
    <footer>

    </footer>

</div>

<!-- ============================   MODALS   ======================= -->

<div class="modals">

  <!-- ||||||||||   Step 3 (1)   |||||||||| -->
  <div class="modal modal--step3 step3_1 js-modal--step3_1">
    <div class="modal__body">
      <a href="" class="modal__close"></a>
  
      <div class="modal__header">
        <div class="modal__title" data-color="blue">Facebook</div>
      </div>
  
      <div class="modal__content">
  
        <form class="form clearfix">
          <div class="img_box"><img src="assets/images/icon/fb_lock.png"></div>

          <div class="step3_box">
            <h6 class="title--7 fw_l reg" data-color="grey">Status:</h6>
            <h6 class="title--5 fw_norm" data-color="grey">Not Connected</h6>
          </div>          

          <a href="#" class="modal_btn f_right" data-btn_col="blue">Connect to Facebook</a>
        </form>

      </div>
    </div>
  </div>

  <!-- ||||||||||   Step 3 (2)   |||||||||| -->
  <div class="modal modal--step3 step3_2 js-modal--step3_2">
    <div class="modal__body">
      <a href="" class="modal__close"></a>
  
      <div class="modal__header">
        <div class="modal__title" data-color="blue">Facebook</div>
      </div>
  
      <div class="modal__content">
  
        <form class="form">
          <div class="clearfix mb30">
            <div class="img_box"><img src="assets/images/icon/fb_lock.png"></div>
            
            <div class="step3_box">
              <h6 class="title--7 fw_l reg" data-color="grey">Status:</h6>
              <h6 class="title--5 fw_norm" data-color="green">Connected</h6>
            </div>          
            
            <a href="#" class="modal_btn f_right" data-btn_col="red">Logout</a>
          </div>

          <h5 class="title--5 fw_l mb10" data-color="grey">Page for manage</h5>
          <div class="clearfix">
            <div class="form__row select_box">
              <select class="styler">
                <option value="Restaurant Hill">Restaurant Hill</option>
                <option value="Restaurant Hill1">Restaurant Hill1</option>
                <option value="Restaurant Hill2">Restaurant Hill2</option>
                <option value="Restaurant Hill3">Restaurant Hill2</option>
              </select>
            </div>
            <a href="#" class="modal_btn f_right" data-btn_col="green">Connect</a>
          </div>
        </form>

      </div>
    </div>
  </div>

  <!-- ||||||||||   Step 3 (3)   |||||||||| -->
  <div class="modal modal--step3 step3_3 js-modal--step3_3">
    <div class="modal__body">
      <a href="" class="modal__close"></a>
  
      <div class="modal__header">
        <div class="modal__title" data-color="blue">Facebook</div>
      </div>
  
      <div class="modal__content">
  
        <form class="form clearfix">
          <div class="img_box"><img src="assets/images/icon/fb_md.png"></div>

          <div class="step3_box">
            <h6 class="title--7 fw_l reg" data-color="grey">Status:</h6>
            <h6 class="title--5 fw_norm" data-color="green">Connected</h6>
          </div>  

          <div class="step3_box">
            <h6 class="title--7 fw_l reg" data-color="grey">Page:</h6>
            <h6 class="title--5 fw_norm" data-color="grey">Restaurant Hill</h6>
          </div>          

          <a href="#" class="modal_btn f_right" data-btn_col="red">Disconnect</a>
        </form>

      </div>
    </div>
  </div>

</div>
  
<!--============================== Scripts inclide and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>