<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teasers</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/main.css">
  <script src="assets/js/jquery-2.1.3.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--============================== Nav (aside left) =================================-->
<nav class="nav">
  <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="nativeMsg"></a></div>
  
  <span class="menu_btn"></span>
  <div class="nav__list_wrap">
    <span class="menu_close"></span>
    <ul class="nav__list">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#" class="active">Flow</a></li>
      <li><a href="#">Conversations</a></li>
      <li><a href="#">Humans</a></li>
      <li><a href="#">Analytics</a></li>
      <li><a href="#">Plugins</a></li>
    </ul>
  </div>
</nav>

<!--============================== (aside right) =================================-->
<div class="right_wrapp">

  <!--///////////////  header  ///////////////-->
    <header class="header clearfix">
      <div class="header__title">
        <h6 class="title--4 fw_l">Welcome Vitaliy</h6>
      </div>
  
      <div class="header__account cleafix">
        <a href="#" class="header__account--btn">Logout</a>
        <a href="#" class="header__account--user_box"></a>
      </div>    
    </header>

  <!--///////////////  content  ///////////////-->
    <section id="content" class="wa-content">

      <div class="container">
        <div class="row">
          <div class="col-lg-4">
          
            <div class="teaser--flow_view" data-flow="flow_view">
              <h2 class="title--2">Vitaliy</h2>
          
              <hr>
          
              <ul class="list1" data-bg="white_bdrd">
                <li class="clearfix">
                  <a href="#">
                    Message
                    <span class="fw_b">0</span>
                  </a>
                </li>
                <li class="clearfix">
                  <a href="#">
                    Humans
                    <span class="fw_b">0</span>
                  </a>
                </li>
              </ul>
          
              <div class="soc_wrap">
                <a href="#" class="social--fb" data-status="online"><img src="assets/images/icon/fb.png" alt="fb"></a>
              </div>
          
              <a href="#" class="teaser--flow_view--link"><span>view flow</span></a>
            </div>
          
          </div>
        </div>
      </div>

      <br>

      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="teaser--flow_view_single">
              <div class="clearfix">
                <h2 class="title--2 fw_norm f_left">
                  <div class="title_img">
                    <img src="assets/images/icon/arrows.png">
                  </div>
                  Vitaliy
                </h2>

                <a href="#" class="social--icon"><img src="assets/images/icon/tools.png" alt="Tools"></a>
                <a href="#" class="social--icon"><img src="assets/images/icon/delete.png" alt="Delete"></a>
              </div>

              <hr>

              <ul class="list1" data-bg="white_bdrd">
                <li class="clearfix">
                  <a href="#">
                    Message
                    <span class="fw_b">0</span>
                  </a>
                </li>
                <li class="clearfix">
                  <a href="#">
                    Humans
                    <span class="fw_b">0</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="teaser--flow_view_single">
              <h2 class="title--2 fw_norm">List of available channel connections</h2>

              <hr>

              <div class="accordion">
                <div class="accordion_item">
                  <div class="accordion_item--link clearfix">
                    <a href="#" class="social--fb f_left" data-status="online"><img src="assets/images/icon/fb.png" alt="fb"></a>
                    <div class="title f_left">
                      <span data-conect="conected">Connected</span>
                      <p>Facebook</p>
                    </div>
                    <a href="#" class="link--green_bdrd title--6 fw_b f_right">test conversation</a>
                  </div>
                  <div class="sub-menu">    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium alias ut aspernatur accusamus distinctio repudiandae error exercitationem quod laboriosam et, debitis suscipit rerum consequatur temporibus aliquid. Harum, ad, nisi.
                  </div>
                </div>

                <div class="accordion_item">
                  <div class="accordion_item--link clearfix">
                    <div class="social--icon social_box f_left" data-status="offline"><img src="assets/images/icon/icon_sms.png" alt="sms"></div>
                    <div class="title f_left">
                      <span data-conect="disconected">Connected</span>
                      <p>Phone SMS</p>
                    </div>
                  </div>
                  <div class="sub-menu">    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium alias ut aspernatur accusamus distinctio repudiandae error exercitationem quod laboriosam et, debitis suscipit rerum consequatur temporibus aliquid. Harum, ad, nisi.
                  </div>
                </div>

                <div class="accordion_item">
                  <div class="accordion_item--link clearfix">
                    <div class="social--icon social_box f_left" data-status="offline"><img src="assets/images/icon/icon_text.png" alt="sms"></div>
                    <div class="title f_left">
                      <span data-conect="disconected">Connected</span>
                      <p>Text us</p>
                    </div>
                  </div>
                  <div class="sub-menu">    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium alias ut aspernatur accusamus distinctio repudiandae error exercitationem quod laboriosam et, debitis suscipit rerum consequatur temporibus aliquid. Harum, ad, nisi.
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="inner_white_block teaser--conversation" data-bg="white_bdrd">
              <div class="inner_white_block--indent clearfix">
                <h2 class="title--2 fw_norm f_left">Conversations</h2>
                <a href="#" class="link--grey_bdrd title--6 fw_l f_right">Load more</a>
              </div>

              <hr>

              <div class="inner_white_block--indent clearfix">
                <div class="teaser--conversation--info clearfix">
                  <a href="#" class="link--account f_left" data-social="fb"></a>

                  <h4 class="teaser--conversation--info__name title--4 fw_m mb8">Brian Stafford <img src="assets/images/icon/arrows_md.png"> <span data-color="grey" class="fw_l">Vitaliy</span></h4>

                  <span>conversation text</span>
                </div>
                <div class="teaser--conversation--date">
                  <h4 class="title--4 fw_l">October 12 at</h4>
                  <h4 class="title--4 fw_l">5:45 PM</h4>
                </div>
              </div>

              <hr>

              <div class="inner_white_block--indent clearfix">
                <div class="teaser--conversation--info clearfix">
                  <a href="#" class="link--account f_left" data-social="fb"></a>

                  <h4 class="teaser--conversation--info__name title--4 fw_m mb8">Brian Stafford <img src="assets/images/icon/arrows_md.png"> <span data-color="grey" class="fw_l">Vitaliy</span></h4>

                  <span>conversation text</span>
                </div>
                <div class="teaser--conversation--date">
                  <h4 class="title--4 fw_l">October 12 at</h4>
                  <h4 class="title--4 fw_l">5:45 PM</h4>
                </div>
              </div>

            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="inner_white_block teaser--analyt" data-bg="white_bdrd">
              <div class="inner_white_block--indent clearfix">
                <h2 class="title--2 fw_norm f_left">Humans</h2>
                <ul class="list3 clearfix f_right">
                  <li class="active">Humans</li>
                  <li>Messages</li>
                  <li>TextUS Clicks</li>
                </ul>
              </div>

              <hr class="mb30">
              
              <div class="img_box al_center"><img src="assets/images/analyt.jpg"></div>

              <div class="teaser--analyt--content">
                
                <h6 class="title--7 fw_l mb20">2017 / 10 / 13 </h6>
                
                <ul class="analyt_list clearfix">
                  <li data-analytcolor="pink">My first dataset</li>
                  <li data-analytcolor="blue">My the second dataset</li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="inner_white_block teaser--analyt" data-bg="white_bdrd">
              <div class="inner_white_block--indent clearfix">
                <h2 class="title--2 fw_norm f_left">Humans</h2>
                <a href="#" class="link--grey_bdrd title--6 fw_l f_right">Load more</a>
              </div>

              <hr>

              <div class="inner_white_block--indent clearfix">
                <div class="teaser--human--img">
                </div>
                <div class="teaser--human--info">
                  <dl class="determ_list clearfix mb15">
                    <dt>Name:</dt>
                    <dd>Brian Stafford</dd>
                    
                    <dt>Gender:</dt>
                    <dd>M</dd>

                    <dt>Date Time Added:</dt>
                    <dd>10/12/2017 5:45 PM</dd>

                    <dt>Channels:</dt>
                    <dd><img src="assets/images/icon/fb_min.png" alt="fb"></dd>
                  </dl>
                  <a href="#" class="link--grey_bdrd title--6 fw_l">Conversations</a>
                </div>
              </div>

            </div>
          </div>
          <div class="col-lg-6 col-sm-12"></div>
        </div>
      </div>

    </section>

  <!--///////////////  footer  ///////////////-->
    <footer>

    </footer>

</div>
  
<!--============================== Scripts inclide and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>