<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/main.css">
  <script src="assets/js/jquery-2.1.3.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--============================== Nav (aside left) =================================-->
<nav class="nav">
  <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="nativeMsg"></a></div>
  
  <span class="menu_btn"></span>
  <div class="nav__list_wrap">
    <span class="menu_close"></span>
    <ul class="nav__list">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#" class="active">Flow</a></li>
      <li><a href="#">Conversations</a></li>
      <li><a href="#">Humans</a></li>
      <li><a href="#">Analytics</a></li>
      <li><a href="#">Plugins</a></li>
    </ul>
  </div>
</nav>

<!--============================== (aside right) =================================-->
<div class="right_wrapp">

  <!--///////////////  header  ///////////////-->
    <header class="header clearfix">
      <div class="header__title">
        <h6 class="title--6 fw_l">Welcome Vitaliy</h6>
      </div>
  
      <div class="header__account cleafix">
        <a href="#" class="header__account--btn">Logout</a>
        <a href="#" class="header__account--user_box"></a>
      </div>    
    </header>

  <!--///////////////  content  ///////////////-->
    <section id="content" class="wa-content">

      <div class="container">
        <form class="form mb50" data-bg="white_bdrd" style="padding: 15px;">

      <!-- label + input -->
          <div class="form__row">
            <label class="form--label title--5 fw_l" data-color="grey">Greeting text for a new conversations. Personalization tags are supported - user_first_name, user_last_name, user_full_name 160 character max.</label>
            <input class="form--input" type="text" placeholder="a.e welcome to our business">
          </div>
        
      <!-- input size=370 -->
          <div class="form__row" data-size="370">
            <input class="form--input" type="text" data-valid="valid" placeholder="please enter bot name">
          </div>
        
      <!-- label + select -->
          <div class="form__row">
            <label class="form--label title--5">Menu Type</label>
            <select class="styler">
              <option value="url">URL</option>
              <option value="url1">URL1</option>
              <option value="url2">URL2</option>
              <option value="url3">URL2</option>
            </select>
          </div>
      
      <!-- textarea -->
          <div class="form__row">
            <textarea class="form--textarea" placeholder="Test"></textarea>
          </div>
        </form>

      <!-- White form -->
        <form class="form white">
          <div class="form__row" data-size="370">
            <input class="form--input" type="text" placeholder="please enter bot name">
          </div>
        </form>

      <!-- Square box - bot -->
        <div class="bot clearfix">
          <a href="#" class="bot__item">
            <span class="bot__item--delete"><img src="assets/images/icon/delete_min.png" alt="delete"></span>
            <p class="bot__item--name">Test</p>
          </a>


          <a href="#" class="bot__item">
            <span class="bot__item--delete"><img src="assets/images/icon/delete_min.png" alt="delete"></span>
            <p class="bot__item--name">Vitaliy</p>
          </a>        
        </div>


    <!-- form-menu -->
        <div class="form--menu">
          <h2 class="title--2 fw_norm al_center">Menu</h2>
          <hr>

          <div class="form--menu--content">
            
          </div>
        </div>
        
        <br>
    
    <!-- form's layout -->
        <div class="container flow">
          <div class="flow_nav clearfix">
            <a href="#" class="flow_nav--item title--2">Manage Your Bot</a>
            <a href="#" class="flow_nav--item fw_l title--3">Settings</a>
            <a href="#" class="flow_nav--item fw_l title--3">Configure</a>
            <span class="tooltip link--add_bd title--6 fw_l f_left" data-tooltip-content="#tooltip_content">Add Interaction</span>
          
            <div class="tooltip_templates">
              <span id="tooltip_content">
                <div class="tooltip_content">
                  <h6 class="title--6 fw_b mb10">To Start</h6>
                  <h6 class="title--6 fw_l" data-color="grey">Press the <span class="fw_m">”Add Interaction"</span> button to add a new Interaction.</h6>
                </div>
              </span>
            </div>
          </div>
          
          <div class="flow_content" data-bg="white">
            <form class="form">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1 class="title--1 mb25 fw_l">Menu Setup</h1>
                      
                    <div class="row">
                      <div class="col-lg-6 col-sm-12">
                        <h2 class="title--2 fw_norm mb15">Greetings Text</h2>
                        <div class="form__row">
                          <label class="form--label title--5 fw_l" data-color="grey">Greeting text for a new conversations. Personalization tags are supported - <br>user_first_name, user_last_name, user_full_name 160 character max.</label>
                          <input class="form--input" type="text" placeholder="a.e welcome to our business">
                        </div>

                        <div class="form__row">
                          <label class="form--label title--2 fw_norm">Next Interaction</label>
                          <select class="styler">
                            <option value="url">URL</option>
                            <option value="url1">URL1</option>
                            <option value="url2">URL2</option>
                            <option value="url3">URL2</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-lg-6 col-sm-12">
                        <h2 class="title--2 fw_norm mb15">Get Started Button Payload</h2>
                        <div class="form__row">
                          <label class="form--label title--5 fw_l" data-color="grey">up to 1000 characters</label>
                          <input class="form--input" type="text" placeholder="payload">
                        </div>
                      </div>

                    </div>

                    <div class="row">
                      <div class="col-lg-6 col-sm-12">
                        <h2 class="title--2 fw_norm mb15">Greetings Text</h2>
                        <div class="form__row">
                          <label class="form--label title--5 fw_l" data-color="grey">Greeting text for a new conversations. Personalization tags are supported - <br>user_first_name, user_last_name, user_full_name 160 character max.</label>
                          <input class="form--input" type="text" placeholder="a.e welcome to our business">
                        </div>

                        <div class="form__row">
                          <label class="form--label title--2 fw_norm">Next Interaction</label>
                          <select class="styler">
                            <option value="url">URL</option>
                            <option value="url1">URL1</option>
                            <option value="url2">URL2</option>
                            <option value="url3">URL2</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-lg-6 col-sm-12">
                        <h2 class="title--2 fw_norm mb15">Get Started Button Payload</h2>
                        <div class="form__row">
                          <label class="form--label title--5 fw_l" data-color="grey">up to 1000 characters</label>
                          <input class="form--input" type="text" placeholder="payload">
                        </div>
                      </div>
                    </div>

                    <hr class="mb30">

                    <div class="row">
                      <div class="col-lg-12 col-xs-12">
                        <h2 class="title--2 fw_norm mb20">Persistent Menu</h2>
                        <h5 class="title--5 fw_l mb30" data-color="grey">A menu that lives in the footer of Facebook Messenger.</h5>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-6 col-sm-6">
                        <h2 class="title--2 fw_norm mb15">Get Started Button Payload</h2>
                        <div class="form__row">
                          <label class="form--label title--5 fw_l" data-color="grey">up to 1000 characters</label>
                          <input class="form--input" type="text" placeholder="Item title">
                        </div>

                        <div class="form__row">
                          <label class="form--label title--2 fw_norm">Menu Type</label>
                          <select class="styler">
                            <option value="url">URL</option>
                            <option value="url1">URL1</option>
                            <option value="url2">URL2</option>
                            <option value="url3">URL2</option>
                          </select>
                        </div>

                        <div class="form__row">
                          <label class="form--label title--2 fw_norm">URL Of The Menu Item</label>
                          <input class="form--input" type="text" placeholder="Item title">
                        </div>

                        <div class="form__row">
                          <label class="form--label title--2 fw_norm">Sub Item Of</label>
                          <select class="styler">
                            <option value="url">URL</option>
                            <option value="url1">URL1</option>
                            <option value="url2">URL2</option>
                            <option value="url3">URL2</option>
                          </select>
                        </div>

                        <div class="form__row">
                          <div class="row">
                            <div class="col-lg-6 col-sm-12">
                              <a href="#" class="btn--blue">Create Menu Item</a>
                            </div>
                          
                            <div class="col-lg-6 col-sm-12">
                              <a href="#" class="btn--blue">Update Menu Item</a>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div class="col-lg-6 col-sm-6">
                        <div class="form--menu">
                          <h2 class="title--2 fw_norm al_center">Menu</h2>
                          <hr>

                          <div class="form--menu--content">
                            
                          </div>
                        </div>
                      </div>
                    </div>

                    <hr class="mb30">

                    <a href="#" class="btn--green">SAVE SETTINGS</a>

                  </div>
                </div>
              </div>
            </form>
          </div>

          <br>

          <div class="container flow">
            <div class="flow_nav clearfix">
              <a href="#" class="flow_nav--item title--2">Manage Your Bot</a>
              <a href="#" class="flow_nav--item fw_l title--3">Settings</a>
              <a href="#" class="flow_nav--item fw_l title--3">Configure</a>
              <span class="tooltip link--add_bd title--6 fw_l f_left" data-tooltip-content="#tooltip_content">Add Interaction</span>
            
              <div class="tooltip_templates">
                <span id="tooltip_content">
                  <div class="tooltip_content">
                    <h6 class="title--6 fw_b mb10">To Start</h6>
                    <h6 class="title--6 fw_l" data-color="grey">Press the <span class="fw_m">”Add Interaction"</span> button to add a new Interaction.</h6>
                  </div>
                </span>
              </div>
            </div>
            
            <div class="flow_content" data-bg="grey">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <p></p>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

  <!--///////////////  footer  ///////////////-->
    <footer>

    </footer>

</div>
  
<!--============================== Scripts inclide and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>