<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUI</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/main.css">
  <script src="assets/js/jquery-2.1.3.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--============================== Nav (aside left) =================================-->
<nav class="nav">
  <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="nativeMsg"></a></div>
  
  <span class="menu_btn"></span>
  <div class="nav__list_wrap">
    <span class="menu_close"></span>
    <ul class="nav__list">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#" class="active">Flow</a></li>
      <li><a href="#">Conversations</a></li>
      <li><a href="#">Humans</a></li>
      <li><a href="#">Analytics</a></li>
      <li><a href="#">Plugins</a></li>
    </ul>
  </div>
</nav>

<!--============================== (aside right) =================================-->
<div class="right_wrapp">

  <!--///////////////  header  ///////////////-->
    <header class="header clearfix">
      <div class="header__title">
        <div class="breadcrumbs">
          <a href="#" class="breadcrumbs--link">Flow</a>
          <span class="breadcrumbs--item">Vitaliy Flow</span>
        </div>
      </div>
  
      <div class="header__account cleafix">
        <a href="#" class="header__account--btn">Logout</a>
        <a href="#" class="header__account--user_box"></a>
      </div>    
    </header>

  <!--///////////////  content  ///////////////-->
    <section id="content" class="wa-content">

      <div class="flow_nav clearfix">
        <a href="#" class="flow_nav--item title--2">Manage Your Bot</a>
        <a href="#" class="flow_nav--item fw_l title--3">Settings</a>
        <a href="#" class="flow_nav--item fw_l title--3">Configure</a>
        <span class="tooltip link--add_bd title--6 fw_l f_left" data-tooltip-content="#tooltip_content">Add Interaction</span>

        <div class="tooltip_templates">
          <span id="tooltip_content">
            <div class="tooltip_content">
              <h6 class="title--6 fw_b mb10">To Start</h6>
              <h6 class="title--6 fw_l" data-color="grey">Press the <span class="fw_m">”Add Interaction"</span> button to add a new Interaction.</h6>
            </div>
          </span>
        </div>
      </div>

      <br><br><br>

      <h1 class="mb10 title--1 fw_l">Recent Flows</h1>

      <h2 class="mb10 title--2">Vitaliy</h2>

      <h3 class="mb10 title--3 fw_l">Create your first flow, to activate flow board </h3>

      <h4 class="mb10 title--4 fw_l">Flow</h4>

      <h5 class="mb10 title--5 fw_b">Title Of The Menu Item</h5>

      <h6 class="mb10 title--6 fw_b">To Start</h6>

      <br><br>

      <p data-color="grey">Greeting text for a new conversations. Personalization tags are supported - user_first_name, user_last_name, user_full_name 160 character max.</p>

      <span data-border="bot_dash">Text action</span>

      <br><br>
      
      <h4 class="title--4 fw_norm">
        <div class="title_img">
          <img src="assets/images/icon/icon_msg.png">
        </div>
        Text action
      </h4>

      <br>

      <h2 class="title--2 fw_norm">
        <div class="title_img">
          <img src="assets/images/icon/arrows.png">
        </div>
        Vitaliy
      </h2>

      <br><br>

      <a href="#" class="link--plus_green"></a>
      <br>
      <a href="#" class="social--fb" data-status="online"><img src="assets/images/icon/fb.png" alt="fb"></a>
      <a href="#" class="social--fb" data-status="offline"><img src="assets/images/icon/fb.png" alt="fb"></a>
      <a href="#" class="social--tw"><img src="assets/images/icon/tw.png" alt="tw"></a>
      <a href="#" class="social--fb"><img src="assets/images/icon/fb_lock.png" alt="fb"></a>

      <a href="#" class="social--icon"><img src="assets/images/icon/delete.png" alt="Delete"></a>
      <a href="#" class="social--icon"><img src="assets/images/icon/tools.png" alt="Tools"></a>

      <br>

      <div class="social--fb social_box"><img src="assets/images/icon/fb_lock.png" alt="fb"></div>
      <div class="social--fb_md social_box"><img src="assets/images/icon/fb_md.png" alt="fb"></div>
      <div class="social--icon social_box" data-status="offline"><img src="assets/images/icon/icon_sms.png" alt="sms"></div>
      <div class="social--icon social_box" data-status="offline"><img src="assets/images/icon/icon_text.png" alt="sms"></div>

      

      <br>
      
      <a href="#" class="icon_box icon_bot"></a>
      <a href="#" class="icon_box icon_set"></a>
      <a href="#" class="icon_box icon_config"></a>

      <br><!-- 

      <div class="mb50" data-bg="white_bdrd" style="padding: 15px 10px; position: relative;">
        <span class="close"></span>
        <a href="#" class="icon_box icon_bot title--2">Manage Your Bot</a>
        <br>
        <a href="#" class="icon_box icon_set title--3  fw_l">Settings</a>
        <br>
        <a href="#" class="icon_box icon_config title--3 fw_l">Configure</a>
      </div> -->

      <br><br>
      
      <div data-bg="white_bdrd" style="padding: 15px 10px;">
        <a href="#" class="link--add_bd title--6 fw_l">Add Interaction</a>
        <br><br>
        <a href="#" class="btn--blue">Create Menu Item</a>
        <br><br>
        <a href="#" class="btn--green">SAVE SETTINGS</a>
        <br><br>
        <button class="btn--green" data-able="disable">ADD BUTTON</button>
        <br><br>
        <a href="#" class="btn--green" data-btn_size="mid">SAVE SETTINGS</a>
        <br><br>
        <hr>
        <br><br>
        <a href="#" class="link--green_bdrd title--6 fw_b">test conversation</a>
        <br><br><br>
        <a href="#" class="link--grey_bdrd title--6 fw_l">test conversation</a>
        <br><br>
        <a href="#" class="link--action1 title--5 fw_l" data-btn="btn_after">action name</a>
        <br><br>
        <a href="#" class="link--action2 title--5 fw_l" data-btn="btn_after">action name</a>
        <br><br>
        <a href="#" class="link--account" data-social="fb"></a>
        <br><br>
        <a class="chanel clearfix">
          <span class="img_box"><img src="assets/images/icon/fb_md.png" alt="Facebook"></span>
          <span class="chanel__info">
            <span class="fw_b" data-color="blue">Facebook</span>
            <span class="title--6 fw_l" data-color="grey"><i>Connect a bot to Facebook Messenger for your business page</i></span>
          </span>
        </a>
        <br><br>
        <a class="chanel clearfix">
          <span class="img_box"><img src="assets/images/icon/tw.png" alt="Twitter"></span>
          <span class="chanel__info">
            <span class="fw_b" data-color="aqua">Facebook</span>
            <span class="title--6 fw_l" data-color="grey"><i>Connect a bot to your Twitter direct messages</i></span>
          </span>
        </a>
        <br><br>
        <a class="chanel clearfix" data-conect="online">
          <span class="img_box"><img src="assets/images/icon/fb_md.png" alt="Facebook"></span>
          <span class="chanel__info">
            <span class="fw_b" data-color="blue">Facebook</span>
            <span class="title--6 fw_l" data-color="grey"><i>Connect a bot to Facebook Messenger for your business page</i></span>
          </span>
        </a>
      </div>

      <br><br>

      <a href="#" class="link--add fw_m title--3">Add Intent <span class="link--plus_green"></span></a>

      <br><br>

      <div class="wrapp clearfix">
        <div class="grid_50 f_left">
          <ul class="list1" data-bg="white_bdrd">
            <li class="clearfix">
              <a href="#">
                Message
                <span class="fw_b">0</span>
              </a>
            </li>
            <li class="clearfix">
              <a href="#">
                Humans
                <span class="fw_b">0</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="grid_50 f_right" data-bg="white_bdrd">
          <ul class="list1 list1--add">
            <li>
              <a href="#" class="link--add fw_m title--3">Add Intent</a>
            </li>
            <li>
              <a href="#" class="link--add fw_m title--3">Add New Action</a>
            </li>
          </ul>
        </div>
      </div>

      <br><br>

      <ul class="analyt_list clearfix">
        <li data-analytcolor="pink">My first dataset</li>
        <li data-analytcolor="blue">My the second dataset</li>
      </ul>

      <br><br>

      <ul class="list2" data-bg="white_bdrd" data-shdw="shadow">
        <li><a href="#" class="tooltip" title="Block for short “action” type explanation">
          <span data-border="bot_dash" >Text action</span>
        </a></li>
        <li><a href="#" class="tooltip" title="Block for short “action” type explanation">
          <span data-border="bot_dash" >Media</span>
        </a></li>
        <li><a href="#" class="tooltip" title="Block for short “action” type explanation">
          <span data-border="bot_dash" >Execute</span>
        </a></li>
        <li><a href="#" class="tooltip" title="Block for short “action” type explanation">
          <span data-border="bot_dash" >Wait for</span>
        </a></li>
        <li><a href="#" class="tooltip" title="Block for short “action” type explanation">
          <span data-border="bot_dash" >Start Dialog</span>
        </a></li>
        <li><a href="#" class="tooltip" title="Block for short “action” type explanation">
          <span data-border="bot_dash" >Finish Dialog</span>
        </a></li>
        <li><a href="#" class="tooltip" title="Block for short “action” type explanation">
          <span data-border="bot_dash" >Email</span>
        </a></li>
        <li><a href="#" class="tooltip" title="Block for short “action” type explanation">
          <span data-border="bot_dash" >Request</span>
        </a></li>
      </ul>

      <br><br>

      <ul class="list3 clearfix">
        <li class="active">Humans</li>
        <li>Messages</li>
        <li>TextUS Clicks</li>
      </ul>

      <br><br>

      <dl class="determ_list clearfix">
        <dt>Name:</dt>
        <dd>Brian Stafford</dd>
        
        <dt>Gender:</dt>
        <dd>M</dd>

        <dt>Date Time Added:</dt>
        <dd>10/12/2017 5:45 PM</dd>

        <dt>Channels:</dt>
        <dd><img src="assets/images/icon/fb_min.png" alt="fb"></dd>
      </dl>


    </section>

  <!--///////////////  footer  ///////////////-->
    <footer>

    </footer>

</div>
  
<!--============================== Scripts inclide and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>