<!DOCTYPE html>
<html lang="en">
<head>
  <title>Layout</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/main.css">
  <script src="assets/js/jquery-2.1.3.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--============================== Nav (aside left) =================================-->
<nav class="nav">
  <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="nativeMsg"></a></div>
  
  <span class="menu_btn"></span>
  <div class="nav__list_wrap">
    <span class="menu_close"></span>
    <ul class="nav__list">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#" class="active">Flow</a></li>
      <li><a href="#">Conversations</a></li>
      <li><a href="#">Humans</a></li>
      <li><a href="#">Analytics</a></li>
      <li><a href="#">Plugins</a></li>
    </ul>
  </div>
</nav>

<!--============================== (aside right) =================================-->
<div class="right_wrapp">

  <!--///////////////  header  ///////////////-->
    <header class="header clearfix">
      <div class="header__title">
        <h6 class="title--4 fw_l">Welcome Vitaliy</h6>
      </div>
  
      <div class="header__account cleafix">
        <a href="#" class="header__account--btn">Logout</a>
        <a href="#" class="header__account--user_box"></a>
      </div>    
    </header>

  <!--///////////////  content  ///////////////-->
    <section id="content" class="wa-content">
      <div class="container flow">
        <div class="flow_nav clearfix">
          <a href="#" class="flow_nav--item title--2">Manage Your Bot</a>
          <a href="#" class="flow_nav--item fw_l title--3">Settings</a>
          <a href="#" class="flow_nav--item fw_l title--3">Configure</a>
          <span class="tooltip link--add_bd title--6 fw_l f_left" data-tooltip-content="#tooltip_content">Add Interaction</span>
          <a href="#" class="social--fb" data-status="online"><img src="assets/images/icon/fb.png" alt="fb"></a>
        
          <div class="tooltip_templates">
            <span id="tooltip_content">
              <div class="tooltip_content">
                <h6 class="title--6 fw_b mb10">To Start</h6>
                <h6 class="title--6 fw_l" data-color="grey">Press the <span class="fw_m">”Add Interaction"</span> button to add a new Interaction.</h6>
              </div>
            </span>
          </div>
        </div>
        
        <div class="flow_content" data-bg="grey">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <p></p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!--///////////////  footer  ///////////////-->
    <footer>

    </footer>

</div>
  
<!--============================== Scripts inclide and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>