<!DOCTYPE html>
<html lang="en">
<head>
  <title>Link</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/main.css">
  <script src="assets/js/jquery-2.1.3.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--============================== Nav (aside left) =================================-->
<nav class="nav">
  <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="nativeMsg"></a></div>
  
  <span class="menu_btn"></span>
  <div class="nav__list_wrap">
    <span class="menu_close"></span>
    <ul class="nav__list">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#" class="active">Flow</a></li>
      <li><a href="#">Conversations</a></li>
      <li><a href="#">Humans</a></li>
      <li><a href="#">Analytics</a></li>
      <li><a href="#">Plugins</a></li>
    </ul>
  </div>
</nav>

<!--============================== (aside right) =================================-->
<div class="right_wrapp">

  <!--///////////////  header  ///////////////-->
    <header class="header clearfix">
      <div class="header__title">
        <h6 class="title--4 fw_l">Flow</h6>
      </div>
  
      <div class="header__account cleafix">
        <a href="#" class="header__account--btn">Logout</a>
        <a href="#" class="header__account--user_box"></a>
      </div>    
    </header>

  <!--///////////////  content  ///////////////-->
    <section id="content" class="wa-content">
      
      <h5 class="title--4 fw_m mb15"> Link </h5>
      <ul>
        <li><a href="layout.html">layout.html</a></li>
        <li><a href="gui.html">gui.html</a></li>
        <li><a href="form.html">form.html</a></li>
        <li><a href="b-flow.html">b-flow.html</a></li>
        <li><a href="b-teasers.html">b-teasers.html</a></li>
        <li><a href="b-modals.html">b-modals.html</a></li>
      </ul>

      <br><br>
      
      <h5 class="title--5 fw_m mb15"> Pages </h5>
      <ul>
        <li><a href="p-no_flow.html">p-no_flow.html</a></li>
        <li><a href="p-flow_recent.html">p-flow_recent.html</a></li>
        <li><a href="p-flow.html">p-flow.html</a></li>
        <li><a href="p-flow_settings.html">p-flow_settings.html</a></li>
        <li><a href="p-flow_config.html">p-flow_config.html</a></li>
        <li><a href="p-flow_action1.html">p-flow_action1.html</a></li>
        <li><a href="p-flow_action2.html">p-flow_action2.html</a></li>
        <li><a href="p-flow_edite.html">p-flow_edite.html</a></li>
        <li><a href="p-dashboard.html">p-dashboard.html</a></li>
        <!-- <li><a href="p_flow_interaction1.html">p_flow_interaction1.html</a></li> -->
        <li><a href="p-flow_step1.html">p-flow_step1.html</a></li>
        <li><a href="p-flow_step2.html">p-flow_step2.html</a></li>
        <li><a href="p-flow_step4.html">p-flow_step4.html</a></li>
        <li><a href="p-first_bot.html">p-first_bot.html</a></li>
        
      </ul>
  
    </section>

  <!--///////////////  footer  ///////////////-->
    <footer>

    </footer>

</div>
  
<!--============================== Scripts inclide and init =================================-->
<script src="assets/js/custom.js"></script>

</body>
</html>