<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flow action 1</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/main.css">
  <script src="assets/js/jquery-2.1.3.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

<!--============================== Nav (aside left) =================================-->
<nav class="nav">
  <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="nativeMsg"></a></div>
  
  <span class="menu_btn"></span>
  <div class="nav__list_wrap">
    <span class="menu_close"></span>
    <ul class="nav__list">
      <li><a href="#">Dashboard</a></li>
      <li><a href="#" class="active">Flow</a></li>
      <li><a href="#">Conversations</a></li>
      <li><a href="#">Humans</a></li>
      <li><a href="#">Analytics</a></li>
      <li><a href="#">Plugins</a></li>
    </ul>
  </div>
</nav>
<!--============================== (aside right) =================================-->
<div class="right_wrapp">

  <!--///////////////  header  ///////////////-->
    <header class="header clearfix">
      <div class="header__title">
        <div class="breadcrumbs">
          <a href="#" class="breadcrumbs--link">Flow</a>
          <span class="breadcrumbs--item">Vitaliy Flow</span>
        </div>
      </div>
  
      <div class="header__account cleafix">
        <a href="#" class="header__account--btn">Logout</a>
        <a href="#" class="header__account--user_box"></a>
      </div>    
    </header>

  <!--///////////////  content  ///////////////-->
    <section id="content" class="wa-content">
      <div class="container">
        <div class="flow mb30">
          <div class="flow_nav clearfix">
            <a href="#" class="flow_nav--item title--2">Manage Your Bot</a>
            <a href="#" class="flow_nav--item fw_l title--3">Settings</a>
            <a href="#" class="flow_nav--item fw_l title--3">Configure</a>
            <span class="tooltip link--add_bd title--6 fw_l f_left" data-tooltip-content="#tooltip_content">Add Interaction</span>
            <a href="#" class="social--fb" data-status="online"><img src="assets/images/icon/fb.png" alt="fb"></a>
          
            <div class="tooltip_templates">
              <div id="tooltip_content">
                <div class="tooltip_content">
                  <h6 class="title--6 fw_b mb10">To Start</h6>
                  <h6 class="title--6 fw_l" data-color="grey">Press the <span class="fw_m">”Add Interaction"</span> button to add a new Interaction.</h6>
                </div>
              </div>
            </div>
          </div>
          
          <div class="flow_content" data-bg="grey">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <form class="form">
                    <div class="form__row" data-size="370">
                      <input class="form--input" type="text" data-valid="valid" placeholder="please enter bot name">
                    </div>
                  </form>

                  <div class="inner_white_block" data-bg="white_bdrd">
                    <span class="close"></span>
                    <div class="inner_white_block--indent">
                      <h1 class="title--1 fw_l mb20">Add New Interaction</h1>

                      <form class="form">
                        <div class="form__row">
                          <label class="form--label title--3 fw_m">Interaction Name</label>
                          <input class="form--input" data-size="370" type="text" placeholder="Enter">
                        </div>
                      </form>
                    </div>

                    <hr>

                    <ul class="list1">
                      <li class="clearfix">
                        <a href="#" class="link--add fw_m title--3">Add Intent <span class="link--plus_green"></span></a>
                      </li>
                      <li class="clearfix">
                        <a href="#" class="link--add fw_m title--3">Add New Action <span class="link--plus_green"></span></a>

                        <div class="inner_white_block--indent">
                          <div  data-bg="white_bdrd" data-shdw="shadow">
                            <div class="inner_white_block--indent p_rel">
                              <span class="close"></span>
                              <h4 class="title--4 fw_norm">
                                <span class="title_img d_ib">
                                  <img src="assets/images/icon/icon_msg.png" alt="message">
                                </span>
                                Text action
                              </h4>
                            </div>
                            
                            <hr>
                            
                            <div class="inner_white_block--indent">
                              <form class="form">
                                <div class="container">
                                  <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                      <div class="form__row">
                                        <h5 class="title--5 fw_norm mb15">Name</h5>
                                        <label class="form--label title--5 fw_l" data-color="grey">30 Characters Max</label>
                                        <input class="form--input" type="text" placeholder="Test">
                                      </div>

                                      <div class="form__row">
                                        <label class="form--label title--5 fw_norm">Message <span class="fw_l" data-color="grey">( 640 characters max )</span></label>
                                        <textarea class="form--textarea" placeholder="Test"></textarea>
                                      </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                      <h3 class="title--3 fw_norm mb30">Optional buttons <span class="fw_l" data-color="grey">( Max 3 )</span></h3>

                                      <div class="form__row">
                                        <label class="form--label title--5">Button Type</label>
                                        <select class="styler mb10">
                                          <option value="url">URL</option>
                                          <option value="url1">URL1</option>
                                          <option value="url2">URL2</option>
                                          <option value="url3">URL2</option>
                                        </select>

                                        <input class="form--input" type="text" placeholder="Button Title">
                                      </div>

                                      <div class="mb30">
                                        <button class="btn--green" data-able="disable">ADD BUTTON</button>
                                      </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                      <h3 class="title--3 fw_norm mb30">Quick Reply Type</h3>

                                      <div class="form__row">
                                        <select class="styler mb10">
                                          <option value="url">URL</option>
                                          <option value="url1">URL1</option>
                                          <option value="url2">URL2</option>
                                          <option value="url3">URL2</option>
                                        </select>

                                        <input class="form--input" type="text" placeholder="Button Title">
                                      </div>

                                      <div class="form__row">
                                        <label class="form--label title--5">Image url</label>

                                        <input class="form--input" type="text" placeholder="http://">
                                      </div>

                                      <div class="form__row">
                                        <button class="btn--green" data-able="disable">UPDATE QUICK REPLY</button>
                                      </div>
                                    </div>

                                  </div>
                                </div>
                              </form>
                            </div>

                            <hr>

                            <div class="inner_white_block--indent">
                              <button class="btn--green" data-able="disable">ADD</button>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="teaser--flow_view_single">
              <div class="clearfix">
                <h2 class="title--2 fw_norm f_left">
                  <span class="title_img d_ib">
                    <img src="assets/images/icon/arrows.png" alt="arrows">
                  </span>
                  Vitaliy
                </h2>

                <a href="#" class="social--icon"><img src="assets/images/icon/tools.png" alt="Tools"></a>
                <a href="#" class="social--icon"><img src="assets/images/icon/delete.png" alt="Delete"></a>
              </div>

              <hr>

              <ul class="list1" data-bg="white_bdrd">
                <li class="clearfix">
                  <a href="#">
                    Message
                    <span class="fw_b">0</span>
                  </a>
                </li>
                <li class="clearfix">
                  <a href="#">
                    Humans
                    <span class="fw_b">0</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="teaser--flow_view_single">
              <h2 class="title--2 fw_norm">List of available channel connections</h2>

              <hr>

              <div class="accordion">
                <div class="accordion_item">
                  <div class="accordion_item--link clearfix">
                    <a href="#" class="social--fb f_left" data-status="online"><img src="assets/images/icon/fb.png" alt="fb"></a>
                    <div class="title f_left">
                      <span data-conect="conected">Connected</span>
                      <p>Facebook</p>
                    </div>
                    <a href="#" class="link--green_bdrd title--6 fw_b f_right">test conversation</a>
                  </div>
                  <div class="sub-menu">    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium alias ut aspernatur accusamus distinctio repudiandae error exercitationem quod laboriosam et, debitis suscipit rerum consequatur temporibus aliquid. Harum, ad, nisi.
                  </div>
                </div>

                <div class="accordion_item">
                  <div class="accordion_item--link clearfix">
                    <div class="social--icon social_box f_left" data-status="offline"><img src="assets/images/icon/icon_sms.png" alt="sms"></div>
                    <div class="title f_left">
                      <span data-conect="disconected">Connected</span>
                      <p>Phone SMS</p>
                    </div>
                  </div>
                  <div class="sub-menu">    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium alias ut aspernatur accusamus distinctio repudiandae error exercitationem quod laboriosam et, debitis suscipit rerum consequatur temporibus aliquid. Harum, ad, nisi.
                  </div>
                </div>

                <div class="accordion_item">
                  <div class="accordion_item--link clearfix">
                    <div class="social--icon social_box f_left" data-status="offline"><img src="assets/images/icon/icon_text.png" alt="sms"></div>
                    <div class="title f_left">
                      <span data-conect="disconected">Connected</span>
                      <p>Text us</p>
                    </div>
                  </div>
                  <div class="sub-menu">    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium alias ut aspernatur accusamus distinctio repudiandae error exercitationem quod laboriosam et, debitis suscipit rerum consequatur temporibus aliquid. Harum, ad, nisi.
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

  <!--///////////////  footer  ///////////////-->
    <footer>

    </footer>

</div>
  
<!--============================== Scripts inclide and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>